0
10
[0, -1]
[7, 2]
[7, 2]; [8, 2]; [8, 1]; 
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * W W W W * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * O * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * H * * * * * * * * * * * * * * * * *
* P P * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * W * * * * * S * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * W W W W * * * * *
* * * * * * * * * * * * * * * * * * * *
W W W * * * * * * * * * * * * * * * * *