20
5
[0, 1]
[8, 3]
[8, 3]; [8, 2]; [8, 1]; [8, 0]
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * L * * * * * * * * * * * *
* * * * * * * * * W W W W * * * * * * *
* * * * * * * * * * W * * * * * * * * *
* * * * * * * * * * W * * * * * * * * *
* * * * * * * * * * W * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
P P P H * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * W W W W W * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * W W W W * * * * *
* * * * * * * * * * * * * * * * * * * *
O * * * * * * * * * * * * * * * * * * *