##1
#Score
20
#Lives
5
#Direction
[0, 1]
#Snake Head
[8, 3]
#Snake Body
[8, 3]; [8, 2]; [8, 1]; [8, 0]
##2
#Score
20
#Lives
5
#Direction
[0, -1]
#Snake Head
[5, 16]
#Snake Body
[5, 16]; [5, 17]; [5, 18]; [5, 19]
##
#Tunnels
[18, 0]; [4, 9] 
[1, 1]; [18, 0]
[18, 17]; [14, 6]
[14, 6]; [18, 17]
#Map
* * * * * * * * * * * * * * * * * * * *
* T * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * W W W W * * * * * * *
* * * * * * * * * T W * * * * * * * * *
* * * * * * * * * * W * * * * * H P P P
* * * * * * * * * * W * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
P P P H * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * W W W W W * * * * * * * * * *
* * * * * * T W * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * W W W W * * * * *
T * * * * * * * * * * * * * * * * T * *
O * * * * * * * * * * * * * * * * * * *