##1
#Score
0
#Lives
10
#Direction
[0, 1]
#Snake Head
[8, 2]
#Snake Body
[8, 2]; [8, 1]; [8, 0]
##2
#Score
0
#Lives
10
#Direction
[1, 0]
#Snake Head
[2, 2]
#Snake Body
[2, 2]; [1, 2]; [0, 2]
##
#Tunnels
[5, 6]; [18, 1]
[18, 1]; [5, 6]
[1, 15]; [10, 7]
[10, 7]; [1, 15]
#Map
* * P * * * * * * * * * * * * * * * * *
* * P * * * * * * * * * * * T * * * * *
* * H * * * * * * * * * * * * * * * * *
* * * * * * * * * W W W W * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * O T * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
P P H * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * T * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * W W W W * * * * *
* T * * * * * * * * * * * * * * * * * *
W W W * * * * * * * * * * * * * * * * *
