#Score
0
#Lives
10
#Direction
[0, 1]
#Snake Head
[8, 2]
#Snake Body
[8, 2]; [8, 1]; [8, 0]
#Tunnels
[5, 6]; [18, 1]
[18, 1]; [5, 6]
[1, 15]; [10, 7]
#Map
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * T * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * W W W W * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * O T * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
P P H * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * T * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * W W W W * * * * *
* T * * * * * * * * * * * * * * * * * *
W W W * * * * * * * * * * * * * * * * *
