0
10
[0, 1]
[8, 2]
[8, 2]; [8, 1]; [8, 0]
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * W W W W * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * O * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
P P H * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * W * * * * * S * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * W * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * W W W W * * * * *
* * * * * * * * * * * * * * * * * * * *
W W W * * * * * * * * * * * * * * * * *